# Created by Vercel CLI
CORS_ORIGINS="https://taste-of-india-tawny.vercel.app"
JWT_SECRET="taste-of-india-production-secret-2024"
NODE_ENV="production"
NODE_VERSION="18.x\n"
NX_DAEMON="false"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzbGZpZGhleWFscWRldGlxZGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjI5MjYsImV4cCI6MjA3MzkzODkyNn0.IRX5qpkcIenyECrTTuPwsRK-hBXsW57eF4TFjm2RhxE"
SUPABASE_URL="https://qslfidheyalqdetiqdbs.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
USE_SUPABASE="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90YXN0ZS1vZi1pbmRpYS16YW1iaWFzLXByb2plY3RzIiwic3ViIjoib3duZXI6dGFzdGUtb2YtaW5kaWEtemFtYmlhcy1wcm9qZWN0czpwcm9qZWN0OnRhc3RlLW9mLWluZGlhOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp0YXN0ZS1vZi1pbmRpYS16YW1iaWFzLXByb2plY3RzOnByb2plY3Q6dGFzdGUtb2YtaW5kaWE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdGFzdGUtb2YtaW5kaWEtemFtYmlhcy1wcm9qZWN0cyIsIm93bmVyIjoidGFzdGUtb2YtaW5kaWEtemFtYmlhcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9XV3dTSGNleGwyVUNkRFlUcWpFZG52WTAiLCJwcm9qZWN0IjoidGFzdGUtb2YtaW5kaWEiLCJwcm9qZWN0X2lkIjoicHJqX3g3MmFHRTd3MEF1b2xGYjJwRTM1anNuck1jSEQiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ilc3U0pKd1NVRXNNTW9JNnpnSHZ2VFlZYyIsIm5iZiI6MTc1ODQ4NDkxOSwiaWF0IjoxNzU4NDg0OTE5LCJleHAiOjE3NTg1MjgxMTl9.NP7Z4wNaCsdHYkyjTAWeYDemvTA1yh4UJD5f2cwggJzHpv3c7R_Hd9JHdldgS6luMbwKXaUI-pvbGzCjbZvgtCs6TmOegB3GkdlDdInou1fqlGbQix7WZKokoiawwTrYjVLT6WBOFNaMwB3ByzM4mN76QSJwtKaaASwrQ7EaCGhquRr81O6zXdq38NSmxmc94zFaPOVaqQggl7pSca8SXkDyJixFWC3gwFcgO0Frrw5qvAC8dha5ts35uXeolU4j7DzDcv_M3w_rOmMoYVMbpofqcfw0fkPD66lbdqumjJ-gnjG1rlfAgRqVCrzGOYFnW_XgL-wKJktC1ag346ttUA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL="echo "https://www.toi.restaurant/api""
